@media (max-width: 1920px) {
  .logo-catogories .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
  }
  .pric-img {
    top: -7%;
    right: 15%;
  }
}
@media (max-width: 1899px) {
  h2.featured {
    padding-bottom: 15px;
    margin-bottom: 1.1rem;
  }
  h2.featured:before {
    width: 65px;
    height: 7px;
  }
  h2.featured + p.text-max-800 {
    font-size: 1.5rem;
  }
}
@media screen and (min-device-width: 1920px) and (-webkit-min-device-pixel-ratio: 1) and (min-resolution: 96dpi) {
  h2.featured + p.text-max-800 {
    font-size: 22px;
  }
}
@media (max-width: 1600px) {
  .banner-main-logo {
    max-width: 300px;
    margin: -50px;
  }
  .logo-catogories .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
  }
  .cta img {
    right: 0;
  }
  .cta2 img {
    top: 50%;
    width: 150px;
    transform: translateY(-50%);
  }
  .banner {
    padding-top: 180px;
    overflow: hidden;
    padding-bottom: 80px;
  }
  .pric-img {
    right: 26%;
  }
  a.banner-main img {
    width: 80%;
  }
  .banner-right-images-wrapper {
    top: 190px;
    right: 16%;
    width: 25%;
  }
  .center-card {
    width: 170px;
    height: 202px;
    left: 100px;
    top: 85px;
  }
  .pric-img {
    right: 17%;
  }
}
@media (max-width: 1440px) {
  .container-fluid {
    padding: 0 70px;
  }
  .pric-img {
    right: 33%;
  }
  .banner-right-images-wrapper {
    top: 100px;
    width: 50%;
  }
  .portfolio-title {
    padding-bottom: 20px;
  }
  .portfolio {
    padding: 20px 0 50px;
  }
  .lp-sec-py {
    padding: 40px 0;
  }
  .cta2 img {
    display: none;
  }
  .banner-text-wrapper > p {
    font-size: 40px;
  }
  .banner-injust-wrapper + p {
    font-size: 18px;
  }
  .injust-text {
    font-size: 45px;
  }
  .banner-form {
    margin: 2px 0 0;
  }
  .logo-catogories {
    padding-top: 55px;
    padding: 80px 0;
  }
  .banner-injust-wrapper {
    margin: 0;
  }
  .banner-form > p {
    margin-top: 30px;
  }
  .banner-text-wrapper {
    margin-top: 27px;
  }
  .banner-text-wrapper h1 {
    font-size: 65px;
  }
  .banner-injust-wrapper {
    height: 55px;
  }
  .banner-form > p:nth-child(2) {
    font-size: 45px;
  }
  .banner-form > p:nth-child(2) {
    margin: 0 0 14px 0;
  }
}
@media (max-width: 1366px) {
  .banner {
    padding: 90px 0 40px 0;
  }
  .banner-text-wrapper p.main-head {
    font-size: 45px;
  }
  .combo-list-style ul li {
    padding: 7px 0;
  }
  .cta img {
    width: 300px;
  }
  .banner-injust-wrapper + p {
    margin: 20px 0 30px 0;
  }
  .banner-right-images-wrapper {
    width: 36%;
    right: 8%;
  }
  .banner-text-wrapper h1 {
    font-size: 50px;
  }
  .pric-img {
    right: 15%;
  }
  .banner-text-wrapper > p {
    font-size: 20px;
  }
  .center-card {
    width: 170px;
    height: 202px;
    left: 100px;
    top: 123px;
  }
  .product-card img {
    width: 85%;
  }
}
@media (max-width: 1199px) {
  .cta img {
    display: none;
  }
  .pric-img {
    right: 23%;
  }
  .package-box {
    margin: 0 auto;
  }
  .cta2-left-side h3 {
    font-size: 36px;
  }
  .cta2-left-side h4 {
    font-size: 33px;
  }
  .copy-right-wrap > p {
    font-size: 12px;
  }
  .copy-right-wrap a {
    font-size: 12px;
  }
  .portfolio-inner-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .testimonials-sec .owl-dots {
    bottom: 18px;
  }
  .banner-right-images-wrapper {
    width: 25%;
  }
  .center-card {
    width: 110px;
    height: 175px;
    left: 83px;
    top: 65px;
  }
  .pric-img {
    top: 85%;
    width: 15%;
    right: 15%;
  }
  .swiper-slide img {
    width: 40%;
  }
  .about-main article {
    padding: 20px 0 55px;
  }
  .banner-text-wrapper h1 hr {
    margin-top: 25px;
  }
  .cta {
    text-align: center;
  }
  .banner-right-images-wrapper {
    display: none;
  }
}
@media (max-width: 991px) {
  .industry .row {
    margin-bottom: 0;
  }
  .combo-list-style ul li {
    margin-right: 5px;
    font-size: 12px;
  }
  .banner .col-md-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .animated-logo img.gif-img {
    width: 340px !important;
    height: 320px !important;
  }
  .hdr-btns > a:first-child {
    font-size: 12px;
  }
  .banner-text-wrapper {
    text-align: left;
  }
  .banner-injust-wrapper {
    justify-content: center;
  }
  .banner-form {
    margin: 12px 0 0;
    text-align: center;
  }
  .banner {
    padding-bottom: 40px;
  }
  .cta-wrapper {
    text-align: center;
  }
  .banner-form > p {
    text-align: left;
  }
  .banner-right-images-wrapper {
    width: 40%;
    top: 160px;
  }
  .banner-text-wrapper > p {
    font-size: 18px;
  }
  .banner-injust-wrapper + p {
    font-size: 18px;
  }
  .banner-text-wrapper h1 {
    font-size: 55px;
  }
  .pric-img {
    right: 20%;
    top: 85%;
  }
  .injust-text {
    font-size: 37px;
  }
  .cta-wrapper > h3 {
    font-size: 50px;
  }
  .logo-catogories-text-wrapper {
    padding: 30px 0;
  }
  .packages-slider .owl-stage-outer {
    padding: 0;
  }
  .cta2-left-side {
    text-align: center;
    margin-bottom: 20px;
  }
  .logo-catogories-text-wrapper {
    text-align: center;
  }
  .testimonials-inner-wrapper img {
    width: auto;
    margin: 0 auto;
  }
  .logo-catagories-wrapper .owl-item img,
  .testimonials-inner-wrapper .owl-item img {
    width: auto;
    margin: 0 auto;
  }
  .test-cont-wrapper {
    text-align: center;
    padding: 20px 0;
  }
  .testimonials-sec .owl-dots {
    position: relative;
  }
  .disclaimer-sec {
    text-align: center;
  }
  .ban-form .fldset input {
    height: 36px;
  }
  .swiper-slide img {
    width: 40%;
  }
  a.get-us {
    font-size: 10px;
    padding: 8px 14px;
    margin: 0 15px;
  }
  .cred-btn {
    font-size: 12px;
    padding: 6px 20px;
  }
  a.banner-main img {
    width: 60%;
  }
  .logo-catogories {
    overflow: hidden;
  }
  .cta-wrapper > h3 {
    font-size: 41px;
  }
  .about-us-testimonials article h3 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .about-us-testimonials article p {
    font-size: 13px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .editingServicesSec .logodesign {
    border-bottom: 1px solid #000;
  }
}
@media (max-width: 767px) {
  .editingServicesSec .logodesign {
    border-bottom: 1px solid #000;
  }
  body h2.featured:before {
    content: "";
  }
  h2.featured + p.text-max-800 {
    font-size: 16px;
  }
  h2.featured + p.text-max-800 br {
    display: none;
  }
  .industry h2 {
    font-size: 32px;
  }
  .industry h3 {
    font-size: 16px;
    font-weight: 600;
  }
  .banner-main-logo {
    flex: 1 1 100%;
    text-align: center;
    margin-bottom: -35px;
  }
  .hdr-btns {
    flex: 1 1 50%;
    text-align: center;
  }
  .banner {
    padding-top: 80px;
  }
  .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 10px;
  }
  .cta-wrapper > p {
    font-size: 36px;
  }
  .cta-wrapper > h3 {
    font-size: 46px;
  }
  .logo-catogories-text-wrapper {
    padding: 30px 0 10px;
  }
  .banner-main-logo {
    max-width: 260px;
  }
  .hdr-btns > a:first-child {
    padding: 8px 15px;
    font-size: 13px;
  }
  .final + figure {
    display: none;
  }
  .container-fluid {
    padding: 0 10px;
  }
  .banner-right-images-wrapper {
    display: none;
  }
  .hdr-btns {
    flex: 1 1 0%;
    text-align: center;
  }
  .banner-text-wrapper p.main-head {
    font-size: 38px;
  }
  .about-us-testimonials article {
    padding: 0;
  }
  .about-us-testimonials article h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .about-us-testimonials article h3 {
    font-size: 17px;
    margin-bottom: 15px;
    line-height: 24px;
  }
  .copy-secure p {
    margin-bottom: 15px;
  }
  .pric-img {
    right: 9%;
    top: 91%;
  }
}
@media (max-width: 575px) {
  .industry h2 {
    font-size: 28px;
  }
  .banner-main-logo {
    margin: 0;
    margin-top: -55px;
    margin-bottom: -30px;
  }
  .footer-logo {
    margin: -30px 0 -20px;
  }
  .banner-form > p:nth-child(2) {
    font-size: 32px;
    margin: 0 0 10px 0;
  }
  .banner-injust-wrapper sup:nth-child(2) {
    font-size: 40px;
  }
  .banner-injust-wrapper sup:nth-child(3) {
    font-size: 46px;
  }
  .companies-logoes-sec {
    padding: 25px 0 0;
  }
  .pric-img {
    top: 50%;
    right: 16%;
    width: 20%;
  }
  .hdr-btns > a:first-child span {
    display: none;
  }
  .cta-wrapper > p {
    font-size: 24px;
  }
  .cta-wrapper > h3 {
    font-size: 27px;
    line-height: normal;
  }
  .cta-btns a:first-child {
    padding: 8px 15px;
  }
  .cyellow-btn {
    padding: 10px 15px;
  }
  .logo-catogories-text-wrapper > h3 {
    font-size: 27px;
  }
  .lp-sec-title {
    line-height: 1.45;
  }
  .package-price-wrapper {
    min-width: 330px;
  }
  .package-box {
    width: 290px;
  }
  .package-body li {
    margin: 0 0 3px;
  }
  .cta2-left-side h3 {
    font-size: 26px;
  }
  .cta-btns-2 .cred-btn {
    padding: 8px 15px;
  }
  .logo-catagories-wrapper .owl-item img,
  .testimonials-inner-wrapper .owl-item img {
    width: 80%;
  }
  .logo-catagories-wrapper .row {
    margin: 0;
  }
  .cta2-left-side h4 {
    font-size: 18px;
  }
  .hdr-btns a {
    padding: 10px 15px;
  }
  .hdr-btns > a:first-child {
    padding: 8px 15px;
  }
  .banner-injust-wrapper {
    height: 49px;
  }
  .popuptitle > h2 {
    font-size: 20px;
  }
  .popuptitle > h3 {
    font-size: 16px;
  }
  .popup-form input {
    padding: 10px 20px;
  }
  .cmxform .row {
    margin: 0;
  }
  .contact-whatsapp {
    width: 150px;
  }
  .package-ftr .cred-btn {
    padding: 10px 14px;
  }
  .about-main .d-xs-none {
    display: none;
  }
  .about-main article {
    padding: 20px 0 0;
  }
  .about-main article h2 {
    font-size: 35px;
  }
  .about-us-testimonials article h3 {
    margin-bottom: 20px;
    font-size: 30px;
  }
  .about-us-testimonials {
    padding: 90px 0 60px;
  }
  .secure-payment {
    margin-top: 20px;
  }
  .about-us-testimonials article h3 br {
    display: none;
  }
  .about-us-testimonials article h3 {
    font-size: 25px;
  }
  .pric-img {
    top: 90%;
    right: 15%;
    width: 14%;
  }
  .animated-logo img.gif-img {
    width: 222px !important;
    height: 210px !important;
  }
  .banner-text-wrapper h1 {
    font-size: 38px;
  }
  .testimonials-inner-wrapper img.img-fluid {
    margin-bottom: 45px;
  }
}
@media (max-width: 480px) {
  .industry h2 {
    line-height: 34px;
  }
  .indus-box h4 {
    font-size: 14px;
  }
  .banner-form > p {
    margin-top: 10px;
  }
  .swiper-slide img {
    width: 100%;
  }
  .hdr-btns {
    flex: 10;
  }
  .hdr-btns a {
    margin: 25px 3px;
  }
  .floatbutton {
    width: 300px;
  }
  .floatbutton.visible {
    right: -299px;
  }
  .floatbutton .clickbutton {
    position: absolute;
    top: 26px;
    left: -51px;
  }
  .banner-form-right-fixed {
    width: 100%;
  }
  .floatbutton.active {
    right: 0;
  }
  .banner-text-wrapper {
    margin-top: 30px;
  }
  .pric-img {
    right: 13%;
    top: -15px;
    width: 15%;
  }
  .banner-form > p {
    font-size: 22px;
  }
  .combo-list-style ul li {
    font-size: 11px;
  }
  .banner-form form .cred-btn {
    width: 35%;
  }
  .main-slider .media {
    display: block;
  }
  .hdr-nav {
    display: block;
  }
  .banner {
    padding-top: 160px;
  }
  .hdr-nav a.banner-main img {
    width: 40%;
  }
  .hdr-btns {
    text-align: left;
  }
  .banner-text-wrapper p.main-head {
    font-size: 30px;
  }
  .banner-text-wrapper h1 {
    font-size: 35px;
  }
  .banner-text-wrapper > p {
    font-size: 16px;
  }
  .banner-text-wrapper > p br {
    display: none;
  }
  .banner {
    padding-top: 120px;
  }
  .banner-text-wrapper h1 hr {
    margin-top: 16px;
  }
  .portfolio .nav-tabs .nav-item {
    margin-bottom: 15px;
  }
  .logo-catogories {
    overflow: hidden;
  }
  .about-main .d-xs-none {
    display: none;
  }
  .about-main article {
    padding: 20px 0 0;
  }
  .about-main article h2 {
    font-size: 35px;
  }
  .about-us-testimonials article h3 {
    margin-bottom: 20px;
    font-size: 30px;
    margin-top: 30px;
    font-size: 25px;
  }
  .about-us-testimonials {
    padding: 90px 0 60px;
  }
  .secure-payment {
    margin-top: 20px;
  }
  .about-us-testimonials article h3 br {
    display: none;
  }
  .animated-logo img.gif-img {
    width: inherit !important;
    height: inherit !important;
  }
  .banner .d-flex {
    display: block !important;
  }
  .form-sec {
    width: 100%;
    padding: 10px;
    border-radius: 0;
  }
  .footer-form .green-btn {
    border-radius: 0;
  }
  .banner_form_btn {
    justify-content: center;
  }
  .btn-sec {
    border-radius: 0;
  }
  .footer-form {
    margin-bottom: 35px;
  }
}
@media (max-width: 428px) {
  .swiper-container .media .media-body {
    margin: 0 25px;
    min-height: 276px;
  }
  .logo-catogories .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
    display: inherit !important;
  }
  .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
    margin-bottom: -16px;
  }
  .swiper-container .media .media-body {
    min-height: 276px;
  }
  .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
    width: 90%;
  }
  .animated-logo .media img {
    width: 568px;
    height: 386px;
  }
  .swiper-container .media .media-body {
    min-height: 277px;
  }
}
@media (max-width: 414px) {
  .animated-logo .media img {
    width: 568px;
    height: 370px;
  }
  .banner-text-wrapper h1 {
    font-size: 33px;
  }
  .swiper-slide img {
    width: 100%;
  }
  .hdr-btns {
    text-align: left;
    margin-top: 20px;
  }
  .injust-text {
    font-size: 30px;
  }
  .banner-text-wrapper > p {
    font-size: 16px;
  }
  .banner-form > p {
    font-size: 17px;
  }
  .pric-img {
    top: 90%;
    width: 15%;
    right: 60px;
  }
  .banner-main-logo {
    max-width: 220px;
  }
  .banner-injust-wrapper + p {
    font-size: 16px;
  }
  .hdr-btns a {
    margin: 0 3px;
  }
  .banner-text-wrapper {
    margin-top: 10px;
  }
  .hdr-btns > a:first-child {
    padding: 8px 9px;
  }
  .hdr-btns a {
    padding: 7px 10px;
    font-size: 10px;
  }
  .form-sec {
    width: 100%;
  }
  .form-sec {
    width: 100%;
    padding: 15px;
    border-radius: 0;
  }
  .footer-form .green-btn {
    font-size: 15px;
    width: 100%;
    padding: 9px 9px;
    background-color: #efaf16;
    border: 1px solid #000;
    margin: 10px;
  }
  .btn-sec {
    background-color: #efac13;
    width: 100%;
    border-radius: 0;
  }
  .logo-catogories .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
    display: inherit !important;
  }
  .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
    margin-bottom: -16px;
  }
  .swiper-container .media .media-body {
    min-height: 277px;
  }
  .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
    width: 90%;
  }
  .trust-img img {
    width: 100%;
  }
  .trust-img {
    margin-top: 25px;
  }
}
@media (max-width: 390px) {
  .banner-text-wrapper h1 {
    font-size: 32px;
  }
  .hdr-btns > a:first-child {
    padding: 8px 8px;
  }
  .banner-text-wrapper > p {
    font-size: 14px;
  }
  .pric-img {
    top: -10%;
    width: 15%;
    right: 31px;
  }
  .animated-logo .media img {
    width: 568px;
    height: 347px;
  }
  .companies-logoes-sec h5.text-center {
    font-size: 13px;
    margin: 10px 0;
  }
  .portfolio-wrapper-grid-outer ul li a {
    padding: 6px 10px;
  }
  .hdr-btns {
    text-align: left;
    margin-top: 15px;
  }
  .logo-catagories-wrapper .owl-item img,
  .testimonials-inner-wrapper .owl-item img {
    width: 100%;
    margin-bottom: 30px;
  }
  .swiper-slide img {
    width: 100%;
  }
  .leadForm .row {
    padding: 15px;
    margin-bottom: 0;
    background-color: #efaf16;
    margin: 0;
    margin-top: 30px;
  }
  .form-sec {
    width: 100%;
  }
  .form-sec {
    width: 100%;
    padding: 10px;
  }
  .footer-form .green-btn {
    font-size: 15px;
    width: 100%;
    border: none;
    margin-right: 10px;
    padding: 9px 9px;
    margin-top: 9px;
    background-color: #efaf16;
    border: 1px solid #000;
    margin-top: 13px;
  }
  .btn-sec {
    background-color: #efac13;
    width: 100%;
  }
  .logo-catogories .heading h2 {
    margin-bottom: 30px;
  }
  .footer-form input {
    text-align: center;
  }
}
